<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeddyNetCore_EngineEnum\TeddyNetCore_EngineEnum.csproj" />
    <ProjectReference Include="..\TeddyNetCore_EngineData\TeddyNetCore_EngineData.csproj" />
    <ProjectReference Include="..\TeddyNetCore_Engine\TeddyNetCore_Engine.csproj" />
  </ItemGroup>

</Project>