<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>E:\gitTeddy_Work\Teddy_Work_Engine\TeddyNetCoreProject\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="src\Thread\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ExternalNetCoreProject\Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\TeddyNetCore_EngineData\TeddyNetCore_EngineData.csproj" />
  </ItemGroup>
</Project>