//////////////////////////////
TeddyUnityWork_UI
==============================
特有插件：
NGUI
------------------------------
公共插件：
排序
------------------------------
资源：
Asset_UI
------------------------------
导出资源：
1、创建 AssetExport_UI 文件夹。
2、读取 Scene 文件夹下的 unity 文件，把跟场景同名的节点变成预设存入 AssetExport_UI/Scene 文件夹中。
3、把跟场景同名的节点用到的资源存入各自的文件夹中，没有则创建文件夹。

//////////////////////////////
TeddyUnityWork_Map
==============================
特有插件：
Standard Assets
------------------------------
公共插件：
排序、Json
------------------------------
资源：
Asset_Map
------------------------------
导出资源：
1、创建 AssetExport_Map 文件夹。
2、读取 Scene 文件夹下的 unity 文件，把Terrain节点变成预设存入 AssetExport_Map/Resources 文件夹中。
3、把跟场景同名的节点用到的资源存入各自的文件夹中，没有则创建文件夹。

